
/*******************************************************************************
* This file was generated by UI Builder.
* This file will be auto-generated each and everytime you save your project.
* Do not hand edit this file.
********************************************************************************/
		#include "g_inc_uib.h"
#include "uib_views.h"
#include "uib_views_inc.h"
#include "uib_app_manager.h"


/* event handler declarations */
void NotifView_onuib_view_create(uib_NotifView_view_context*, Evas_Object*, void*);

uib_view_context* uib_view_NotifView_create(Evas_Object* parent, void* create_callback_param) {
	uib_NotifView_view_context* vc = calloc(1, sizeof(uib_NotifView_view_context));
	vc->parent = parent;
	vc->view_name = "NotifView";
	vc->indicator_state = ELM_WIN_INDICATOR_SHOW;
	vc->is_user_view = false;
	uib_app_manager_get_instance()->add_view_context((uib_view_context*)vc);
	if (!vc->grid3) {
		vc->grid3= elm_grid_add(parent);
		vc->root_container = vc->grid3;
	}
	uib_views_get_instance()->set_targeted_view((uib_view_context*)vc);

	//bind event handler
	evas_object_smart_callback_add(vc->root_container, "uib,view,create", (Evas_Smart_Cb)NotifView_onuib_view_create, vc);


	evas_object_data_set(vc->root_container, KEY_VIEW_CONTEXT, vc);
	uib_views_create_callback(vc, evas_object_evas_get(vc->root_container), vc->root_container, create_callback_param);
	evas_object_event_callback_add(vc->root_container, EVAS_CALLBACK_DEL, (Evas_Object_Event_Cb)uib_views_destroy_callback, vc);

	return (uib_view_context*)vc;
}
void uib_NotifView_config_CIRCLE_360x360_portrait() {
	uib_app_manager_st* uib_app_manager = uib_app_manager_get_instance();
	uib_NotifView_view_context* vc = (uib_NotifView_view_context*)uib_app_manager->find_view_context("NotifView");
	if(!vc) {
		return;
	}
	if(vc->grid3) {
		elm_grid_clear(vc->grid3, EINA_FALSE);
		evas_object_size_hint_align_set(vc->grid3, -1.0, -1.0);		evas_object_size_hint_weight_set(vc->grid3, 1.0, 1.0);		elm_grid_size_set(vc->grid3, 1000, 1000);
		if (!vc->bodyNoList) {
			vc->bodyNoList= elm_genlist_add(vc->grid3);
		}
		if (!vc->circle_object_bodyNoList) {
			vc->circle_object_bodyNoList= eext_circle_object_genlist_add(vc->bodyNoList, uib_views_get_instance()->get_window_obj()->circle_surface);
			eext_rotary_object_event_activated_set(vc->circle_object_bodyNoList, EINA_TRUE);
		}
		if(vc->bodyNoList) {
			evas_object_size_hint_align_set(vc->bodyNoList, -1.0, -1.0);			evas_object_size_hint_weight_set(vc->bodyNoList, 1.0, 1.0);			evas_object_show(vc->bodyNoList);
		}
		if (!vc->scroller1) {
			vc->scroller1= elm_scroller_add(vc->grid3);
			vc->circle_object_scroller1= eext_circle_object_scroller_add(vc->scroller1, uib_views_get_instance()->get_window_obj()->circle_surface);
			eext_rotary_object_event_activated_set(vc->circle_object_scroller1, EINA_TRUE);
		}
		if(vc->scroller1) {
			evas_object_size_hint_align_set(vc->scroller1, -1.0, -1.0);			evas_object_size_hint_weight_set(vc->scroller1, 1.0, 1.0);			elm_scroller_content_min_limit(vc->scroller1, EINA_FALSE, EINA_FALSE); 
			elm_scroller_policy_set(vc->scroller1, (Elm_Scroller_Policy)ELM_SCROLLER_POLICY_AUTO, (Elm_Scroller_Policy)ELM_SCROLLER_POLICY_OFF);
			elm_scroller_propagate_events_set(vc->scroller1, EINA_TRUE);
			if (!vc->label1) {
				vc->label1 = elm_label_add(vc->scroller1);
			}
			if(vc->label1) {
				evas_object_size_hint_align_set(vc->label1, 0.5, 0.5);				evas_object_size_hint_weight_set(vc->label1, .5, .5);				elm_object_text_set(vc->label1,_UIB_LOCALE("<br><br><br><align=0.5 0.5><color=#F27916><b>Empty Notifications</b></color></align>"));
				elm_label_line_wrap_set(vc->label1, (Elm_Wrap_Type)ELM_WRAP_WORD);
				elm_label_wrap_width_set(vc->label1,0);
				elm_label_ellipsis_set(vc->label1, EINA_TRUE);
				evas_object_show(vc->label1);
			}
			elm_object_content_set(vc->scroller1,vc->label1);
			evas_object_hide(vc->scroller1);
		}
		elm_grid_pack(vc->grid3, vc->bodyNoList, 0, 0, 1000, 1000);		elm_grid_pack(vc->grid3, vc->scroller1, 11, 1, 994, 999);		evas_object_show(vc->grid3);
	}
}

