
/*******************************************************************************
* This file was generated by UI Builder.
* This file will be auto-generated each and everytime you save your project.
* Do not hand edit this file.
********************************************************************************/
		#include "g_inc_uib.h"
#include "uib_views.h"
#include "uib_views_inc.h"
#include "uib_app_manager.h"


/* event handler declarations */
void NotivDetailView_onuib_view_create(uib_NotivDetailView_view_context*, Evas_Object*, void*);
void connection_NotivDetailView_button1_onclicked(uib_NotivDetailView_view_context*, Evas_Object*, void*);

uib_view_context* uib_view_NotivDetailView_create(Evas_Object* parent, void* create_callback_param) {
	uib_NotivDetailView_view_context* vc = calloc(1, sizeof(uib_NotivDetailView_view_context));
	vc->parent = parent;
	vc->view_name = "NotivDetailView";
	vc->indicator_state = ELM_WIN_INDICATOR_SHOW;
	vc->is_user_view = false;
	uib_app_manager_get_instance()->add_view_context((uib_view_context*)vc);
	if (!vc->grid4) {
		vc->grid4= elm_grid_add(parent);
		vc->root_container = vc->grid4;
	}
	uib_views_get_instance()->set_targeted_view((uib_view_context*)vc);

	//bind event handler
	evas_object_smart_callback_add(vc->root_container, "uib,view,create", (Evas_Smart_Cb)NotivDetailView_onuib_view_create, vc);
	evas_object_smart_callback_add(vc->button1, "clicked", (Evas_Smart_Cb)connection_NotivDetailView_button1_onclicked, vc);



	evas_object_data_set(vc->root_container, KEY_VIEW_CONTEXT, vc);
	uib_views_create_callback(vc, evas_object_evas_get(vc->root_container), vc->root_container, create_callback_param);
	evas_object_event_callback_add(vc->root_container, EVAS_CALLBACK_DEL, (Evas_Object_Event_Cb)uib_views_destroy_callback, vc);

	return (uib_view_context*)vc;
}
void uib_NotivDetailView_config_CIRCLE_360x360_portrait() {
	uib_app_manager_st* uib_app_manager = uib_app_manager_get_instance();
	uib_NotivDetailView_view_context* vc = (uib_NotivDetailView_view_context*)uib_app_manager->find_view_context("NotivDetailView");
	if(!vc) {
		return;
	}
	if(vc->grid4) {
		elm_grid_clear(vc->grid4, EINA_FALSE);
		evas_object_size_hint_align_set(vc->grid4, -1.0, -1.0);		evas_object_size_hint_weight_set(vc->grid4, 1.0, 1.0);		elm_grid_size_set(vc->grid4, 1000, 1000);
		if (!vc->button1) {
			vc->button1 = elm_button_add(vc->grid4);
		}
		if (vc->button1) {
			evas_object_size_hint_align_set(vc->button1, -1.0, -1.0);			evas_object_size_hint_weight_set(vc->button1, 1.0, 1.0);			elm_object_text_set(vc->button1,_UIB_LOCALE("Back"));
			elm_object_style_set(vc->button1,"bottom");
			evas_object_show(vc->button1);
		}
		if (!vc->scroller3) {
			vc->scroller3= elm_scroller_add(vc->grid4);
			vc->circle_object_scroller3= eext_circle_object_scroller_add(vc->scroller3, uib_views_get_instance()->get_window_obj()->circle_surface);
			eext_rotary_object_event_activated_set(vc->circle_object_scroller3, EINA_TRUE);
		}
		if(vc->scroller3) {
			evas_object_size_hint_align_set(vc->scroller3, -1.0, -1.0);			evas_object_size_hint_weight_set(vc->scroller3, 1.0, 1.0);			elm_scroller_content_min_limit(vc->scroller3, EINA_FALSE, EINA_FALSE); 
			elm_scroller_policy_set(vc->scroller3, (Elm_Scroller_Policy)ELM_SCROLLER_POLICY_AUTO, (Elm_Scroller_Policy)ELM_SCROLLER_POLICY_OFF);
			elm_scroller_propagate_events_set(vc->scroller3, EINA_TRUE);
			if (!vc->label2) {
				vc->label2 = elm_label_add(vc->scroller3);
			}
			if(vc->label2) {
				evas_object_size_hint_align_set(vc->label2, -1.0, -1.0);				evas_object_size_hint_weight_set(vc->label2, 1.0, 1.0);				elm_label_line_wrap_set(vc->label2, (Elm_Wrap_Type)ELM_WRAP_WORD);
				elm_label_wrap_width_set(vc->label2,300);
				elm_label_ellipsis_set(vc->label2, EINA_TRUE);
				evas_object_show(vc->label2);
			}
			elm_object_content_set(vc->scroller3,vc->label2);
			evas_object_show(vc->scroller3);
		}
		elm_grid_pack(vc->grid4, vc->button1, 0, 767, 1000, 364);		elm_grid_pack(vc->grid4, vc->scroller3, 0, 0, 990, 750);		evas_object_show(vc->grid4);
	}
}

