/*******************************************************************************
* This file was generated by UI Builder.
* User should hand edit this file.
********************************************************************************/

#include "app_main.h"
#include "func.h"

typedef struct _uib_NotifView_control_context {
 /* add your variables here */

} uib_NotifView_control_context;

void NotifView_onuib_view_create(uib_NotifView_view_context *vc, Evas_Object *obj, void *event_info) {
	set_NVvc(vc);

	//vc->scroller3
}

void NotifView_bodyNoList_onselected(uib_NotifView_view_context *vc, Evas_Object *obj, void *event_info) {

}

void NotifView_bodyNoList_onselected_post(void* param, uib_NotifView_view_context *vc, Evas_Object *obj, void *event_info) {

}
