/*******************************************************************************
* This file was generated by UI Builder.
* User should hand edit this file.
********************************************************************************/

#include "app_main.h"
#include "func.h"

typedef struct _uib_GLChoose_control_context {
 /* add your variables here */

} uib_GLChoose_control_context;


void GLChoose_onuib_view_create(uib_GLChoose_view_context *vc, Evas_Object *obj, void *event_info) {
	set_GLvc(vc);

	int screen_size_w;
	int screen_size_h;

	get_system_info_int("tizen.org/feature/screen.width",&screen_size_w);
	get_system_info_int("tizen.org/feature/screen.height",&screen_size_h);
	evas_object_grid_size_set(vc->grid2,screen_size_w,screen_size_h);
	//evas_object_grid_pack(vc->grid2,vc->progressbar1,0,0,screen_size_w,screen_size_h);
	//evas_object_size_hint_min_set(vc->root_container,screen_size_w,screen_size_h);

	//evas_object_size_hint_min_set(vc->progressbar1,screen_size_w,screen_size_h);
	//elm_object_style_set(vc->progressbar1, "pending_list");
	//elm_progressbar
}


void GLChoose_GLNext_onclicked(uib_GLChoose_view_context *vc, Evas_Object *obj, void *event_info) {
	//Invoked at the start of wrapper function GLChoose_connection_GLChoose_GLNext_onclicked
	//Invoked at the start of wrapper function GLChoose_connection_GLChoose_GLNext_onclicked

}

void GLChoose_GLNext_onclicked_post(void* param, uib_GLChoose_view_context *vc, Evas_Object *obj, void *event_info) {
	//Invoked post wrapper function GLChoose_connection_GLChoose_GLNext_onclicked
	//Invoked post wrapper function GLChoose_connection_GLChoose_GLNext_onclicked

}
void GLChoose_GLList_onselected(uib_GLChoose_view_context *vc, Evas_Object *obj, void *event_info) {

}

void GLChoose_GLList_onselected_post(void* param, uib_GLChoose_view_context *vc, Evas_Object *obj, void *event_info) {
	//Invoked post wrapper function GLChoose_connection_GLChoose_GLNext_onclicked
	//Invoked post wrapper function GLChoose_connection_GLChoose_GLNext_onclicked

}
